# spring-slack-bot

./: pom.xml
src/main/java/uk/co/ipolding/slack/: APIMethods.java  APIResponses.java  BasicEcho.java  BotAwareMessageHandler.java  HttpClient.java  MainMethod.java  Message.java  SlackBot.java  SlackBotActivator.java  SlackConnector.java  SlackListener.java
src/main/java/uk/co/ipolding/slack/entities/: APIMethods.java  APIResponses.java  Message.java
src/main/java/uk/co/ipolding/slack/helpers/: HttpClient.java  SlackConnector.java
src/main/resources/: slack.properties
